apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: tenant-b-topic-0
  namespace: confluent
spec:
  replicas: 1
  partitionCount: 1
#  kafkaClusterRef:
#    name: kafka
#    namespace: confluent
  kafkaRestClassRef:
    name: default
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: tenant-b-topic-1
  namespace: confluent
spec:
  replicas: 1
  partitionCount: 1
#  kafkaClusterRef:
#    name: kafka
#    namespace: confluent
  kafkaRestClassRef:
    name: default
---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: tenant-b-topic-2
  namespace: confluent
spec:
  replicas: 1
  partitionCount: 1
#  kafkaClusterRef:
#    name: kafka
#    namespace: confluent
  kafkaRestClassRef:
    name: default